# Firebase-Storage-with-asynck-task

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/myfirestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/myfirestore/: MainActivity.java  Product.java  ProductAdapter.java  pdf.java
app/src/main/res/drawable/: gre.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  layout_products.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demo/myfirestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
