<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
        android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
        android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
        android:background="#fcfcfc"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
        card_view:cardElevation="@dimen/card_recycler_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/text_margin">

            <ImageView
                android:id="@+id/imageView"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/text_margin"
                android:background="@drawable/common_full_open_on_phone"
                android:transitionName="shareView" />


            <TextView
                android:id="@+id/textViewTitle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/imageView"
                android:text="hello"
                android:textColor="#6200EA" />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>